<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SMS </title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
  
    <nav class="navbar">
    <section class="container">
        <div class="logo">
            <h1>Parent Dashboard</h1>
        </div>

        <ul>
    
        <li class="item"><a href="">Schedule Meeting</a></li>
        <li class="item"><a href="">log out</a></li>
        </ul>
    </section>
    </nav>
   <h1>child profile</h1>

</body>
</html>