<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/stylelogin.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/admin.css') }}">


    <title>Document</title>
</head>
<body>
     

    <nav class="navbar">
        <section class="container">
        <div class="logo">
            <h1>Administrative Dashboard</h1>
        </div>

        <ul>
        <li class="item"><a href="/render_admindash">Home</a></li>
        <li class="item"><a href="/TeacherForm"> Register Teacher</a></li>
        <li class="item"><a href="/StudentForm">Register Student</a></li>
        <li class="item"><a href="delete.html">Delete teacher </a></li>
        <li class="item"><a href="delpar.html">Delete Parent </a></li>
        <li class="item"><a href="login.html">Manages Fee</a></li>
        <li class="item"><a href="/admin_logout">log out</a></li>
        </ul>
    </section>
    </nav>
      


    <div >
    <section class="container1">
    <div class="bg_ball"></div>
    <div class="card">
    <h1>Delete Student</h1>
    <form action="{{url_for('delete_Student')}}" method="POST">
    <input type="text" id="uname" name="std_username" placeholder="Username" class="field" required><br>
    <input type="submit" value="Delete" class="btn">
    <div id="messageBox" class="message-box">
        {% if UI_message %}
            <p style="color: rgb(0, 0, 0); text-align: center;">{{ UI_message }}</p>
        {% endif %}
    </div>
    </form>
    </div>
    
    </section>
 
</body>
</html>