<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SMS </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  
    <nav class="navbar">
        <section class="container">
        <div class="logo">
            <h1>SMS</h1>
        </div>

        <ul>
        <li class="item"><a href="home.html">Home</a></li>
        <li class="item"><a href="">About</a></li>
        <li class="item"><a href="">Contact</a></li>
        <li class="item"><a href="login.html">Log In</a></li>
        </ul>
    </section>
    </nav>
  

</body>
</html>