<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
  
    <nav class="navbar">
        <section class="container">
            <div class="logo">
                <h1>Student Dashboard</h1>
            </div>
            <ul>
                <li class="item"><a href="">Courses</a></li>
                <li class="item"><a href="viewmarks.html">Marks</a></li>
                <li class="item"><a href="leaveform.html">Leave Request</a></li>
                <li class="item"><a href="feeconcession.html">Fee Concession</a></li>
                <li class="item"><a href="">Fee Challan</a></li>
                <li class="item"><a href="">Class behaviour</a></li>
                <li class="item"><a href="login.html">log out</a></li>
            </ul>
        </section>
    </nav>

    <section class="container11">
        <h2>Your Attendance</h2>
        
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">SNo</th>
                    <th scope="col">Date</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            
            <!--
            <tbody>    
                {% for attendanceRecord in allAttendance %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ attendanceRecord.date }}</td>
                        <td>{{ attendanceRecord.subject }}</td>
                        <td>{{ attendanceRecord.status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
            -->
        </table>
       <!-- {% endif %} -->
    </section>

</body>
</html>
