<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/admin.css') }}">
    <title>View Courses</title>
</head>

<nav class="navbar">
    <section >
    <div class="logo">
        <h1>Administrative Dashboard</h1>
    </div>

    <ul>
    <li class="item"><a href="teacher.html"> Register Teacher</a></li>
    <li class="item"><a href="create.html">Register Student</a></li>
    <li class="item"><a href="home.html">Register Parent</a></li>
    <li class="item"><a href="delete.html">Delete teacher </a></li>
    <li class="item"><a href="delstd.html">Delete Student </a></li>
    <li class="item"><a href="login.html">Manages Fee</a></li>
    <li class="item"><a href="login.html">log out</a></li>
    </ul>
</section>
</nav>
<body>
    <table class="container11">
        <tr>
           {% for header in headings %}
           <th>{{header}}</th>
           {%endfor%}
        </tr>
        {%for row in data%}
        <tr>
            {%for cell in row%}
            <td>{{cell}}</td>
            {%endfor%}
        </tr>
        {%endfor%}
    </table>
</body>
</html>